<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="请输入源码如syso('hello')"
			android:id="@+id/code"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="解释运行"
			android:id="@+id/run"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="示范代码"
			android:onClick="example"/>

	</LinearLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="已经实现的api"
		android:onClick="apis"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="控制台"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FF333030"
			android:id="@+id/console">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="oiyu解释器 alpha0.1"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

